{
  "name": "shave-xp-cypress",
  "version": "1.0.0",
  "description": "Projeto de testes de ponta a ponta utilizando Shave eXperience",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RodrigoDRS/shave-xp-cypress.git"
  },
  "keywords": [
    "shave-xp",
    "cypress",
    "ponta-a-ponta",
    "qax"
  ],
  "author": "Rodrigo Reis",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RodrigoDRS/shave-xp-cypress/issues"
  },
  "homepage": "https://github.com/RodrigoDRS/shave-xp-cypress#readme",
  "devDependencies": {
    "bcrypt": "^5.1.0",
    "cypress": "^12.7.0",
    "express": "^4.18.2",
    "express-joi-validation": "^5.0.1",
    "joi": "^17.9.1",
    "nodemon": "^2.0.22",
    "pg": "^8.10.0"
  }
}
